services:
  mwit-fund:
    image: ghcr.io/mwit-sc/mwit-fund:latest
    container_name: mwit-fund-web
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      NEXTAUTH_URL: ${NEXTAUTH_URL}
      NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      R2_ENDPOINT: ${R2_ENDPOINT}
      R2_ACCESS_KEY_ID: ${R2_ACCESS_KEY_ID}
      R2_SECRET_ACCESS_KEY: ${R2_SECRET_ACCESS_KEY}
      R2_BUCKET_NAME: ${R2_BUCKET_NAME}
      R2_PUBLIC_URL: ${R2_PUBLIC_URL}
    networks:
      - mwit-fund-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.mwit-fund.entrypoints=http"
      - "traefik.http.routers.mwit-fund.rule=Host(`alumni.mwit.ac.th`)"
      - "traefik.http.routers.mwit-fund.middlewares=traefik-https-redirect"
      - "traefik.http.routers.mwit-fund-secure.entrypoints=https"
      - "traefik.http.routers.mwit-fund-secure.rule=Host(`alumni.mwit.ac.th`)"
      - "traefik.http.routers.mwit-fund-secure.tls=true"
      - "traefik.http.routers.mwit-fund-secure.tls.certresolver=letsencrypt"
  postgres:
    image: postgres:15
    container_name: mwit-fund-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    networks:
      - mwit-fund-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER"]
      interval: 10s
      timeout: 5s
      retries: 5

  traefik:
    image: traefik:v3.5
    container_name: traefik
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    networks:
      - mwit-fund-network
    ports:
      - 80:80
      - 443:443
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /srv/certs/le.json:/le.json
      - ./config/traefik/traefik.yaml:/etc/traefik/traefik.yaml:ro
      - ./config/traefik/dynamic:/dynamic:ro

volumes:
  postgres_data:

networks:
  mwit-fund-network:
    driver: bridge